name: grasp
dependencies:
  - loguru=0.5.3
  - numpy-base=1.23.1
  - pandas=1.4.4
  - python=3.9.12
  - scipy=1.9.3
  - pip:
      - logger
      - numpy==1.23.2
      - opennmt-py==2.2.0
      - pyonmttok==1.33.0
      - rdkit==2022.3.5
      - torch==1.10.0
      - torchtext==0.11.0
      - tqdm